employee.salary.detail.email.subject = Monthly Salary Details

####### Gmail configurations
gmail.ses.smtp.from=<Your Emai Address>
gmail.ses.smtp.from.name=ABC HR Team
gmail.ses.smtp.username=<Your Emai Address>
gmail.ses.smtp.password=<Your Emai Account Password>
gmail.ses.smtp.host=smtp.gmail.com
gmail.ses.smtp.port=587
gmail.smtp.ssl.trust=smtp.gmail.com

mail.transport.protocol=smtp
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.starttls.enable=true
mail.smtp.auth=true


####### AWS mail configurations
#aws.ses.smtp.from=<Your Emai Address>
#aws.ses.smtp.from.name=ABC HR Team
#aws.ses.smtp.username=<Your server user name>
#aws.ses.smtp.password=<Your server user password>
#aws.ses.smtp.host=email-smtp.us-east-1.amazonaws.com
#aws.ses.smtp.port=587
#mail.transport.protocol=smtp
#mail.smtp.ssl.protocols=TLSv1.2
#mail.smtp.starttls.enable=true
#mail.smtp.auth=true
#mail.smtp.ssl.trust=email-smtp.us-east-1.amazonaws.com